--cpu Cortex-M4.fp
"ext\stm32f4xx_hal_pwr_ex.o"
"ext\stm32f4xx_hal_rcc_ex.o"
"ext\stm32f4xx_hal_gpio.o"
"ext\stm32f4xx_hal_tim_ex.o"
"ext\stm32f4xx_hal_tim.o"
"ext\stm32f4xx_hal_flash_ex.o"
"ext\stm32f4xx_hal_dma_ex.o"
"ext\stm32f4xx_hal_rcc.o"
"ext\stm32f4xx_hal_pwr.o"
"ext\stm32f4xx_hal.o"
"ext\stm32f4xx_hal_flash_ramfunc.o"
"ext\stm32f4xx_hal_dma.o"
"ext\stm32f4xx_hal_cortex.o"
"ext\stm32f4xx_hal_flash.o"
"ext\stm32f4xx_it.o"
"ext\stm32f4xx_hal_msp.o"
"ext\main.o"
"ext\system_stm32f4xx.o"
"ext\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "EXT\EXT.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EXT.map" -o EXT\EXT.axf