
T32E0 000:392 SEGGER J-Link V4.80g Log File (0000ms, 0278ms total)
T32E0 000:392 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0278ms total)
T32E0 000:392 Logging started @ 2014-09-30 00:28 (0000ms, 0278ms total)
T32E0 000:392 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T32E0 000:392 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 89898989
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0554ms total)
T32E0 000:668 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T32E0 000:668 JLINK_ExecCommand("ProjectFile = "D:\1.Work\1.CloudStorage\Dropbox\Project\TechEdu\Tai lieu giang day\1. STM32 Co ban\7. ADC\Firmware\TechEdu_Example_ADC\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0554ms total)
T32E0 000:668 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0555ms total)
T32E0 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T32E0 000:669 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T32E0 000:669 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0555ms total)
T32E0 000:669 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T32E0 000:669 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0555ms total)
T32E0 000:669 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T32E0 000:670 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T32E0 000:671 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T32E0 000:673 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0559ms total)
T32E0 000:677 JLINK_SetSpeed(10000) (0001ms, 0560ms total)
T32E0 000:678 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0081ms, 0641ms total)
T32E0 000:759 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0641ms total)
T32E0 000:759 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T32E0 000:760 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T32E0 000:761 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0644ms total)
T32E0 000:762 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0645ms total)
T32E0 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T32E0 000:763 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0668ms total)
T32E0 000:786 JLINK_ReadReg(R15 (PC))  returns 0x08000FA0 (0000ms, 0668ms total)
T32E0 000:786 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0668ms total)
T32E0 000:786 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T32E0 000:786 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T32E0 000:786 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0669ms total)
T32E0 000:787 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0670ms total)
T32E0 000:788 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0671ms total)
T32E0 000:789 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0672ms total)
T32E0 000:790 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0672ms total)
T32E0 000:790 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T32E0 000:790 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0672ms total)
T32E0 000:790 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0672ms total)
T32E0 000:791 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0673ms total)
T32E0 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0674ms total)
T32E0 000:793 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0675ms total)
T32E0 000:794 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T32E0 000:795 JLINK_ReadReg(R15 (PC))  returns 0x08000FA0 (0000ms, 0676ms total)
T32E0 000:795 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T32E0 000:795 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0677ms total)
T32E0 000:796 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0678ms total)
T32E0 000:797 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0679ms total)
T32E0 000:800 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0681ms total)
T32E0 000:802 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0681ms total)
T32E0 000:802 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0006ms, 0687ms total)
T32E0 000:808 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0688ms total)
T32E0 000:810 JLINK_WriteU32(0xE0040010, 0x0000000B) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0001ms, 0689ms total)
T32E0 000:812 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0001ms, 0690ms total)
T32E0 000:814 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0001ms, 0691ms total)
T32E0 000:816 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0692ms total)
T32E0 000:818 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0693ms total)
T32E0 000:820 JLINK_WriteU32(0xE0000E00, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0001ms, 0694ms total)
T32E0 000:822 JLINK_WriteU32(0xE0000E40, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0001ms, 0695ms total)
T32E0 000:824 JLINK_WriteU32(0xE0001000, 0x00000A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0696ms total)
T32E0 000:913 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) -- Data:  A0 0D 00 20 A1 0F 00 08 A9 0F 00 08 AB 0F 00 08 ...  returns 0x00 (0030ms, 0726ms total)
T32E0 000:946 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) -- Data:  01 20 00 90 01 E0 00 20 00 90 00 98 01 28 43 D1 ...  returns 0x00 (0029ms, 0755ms total)
T32E0 000:976 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) -- Data:  47 54 0A 30 02 D5 00 20 01 46 E9 E7 01 05 10 19 ...  returns 0x00 (0030ms, 0785ms total)
T32E0 001:009 JLINK_ReadMem (0x08003000, 0x0BAC Bytes, ...) -- CPU_ReadMem(3008 bytes @ 0x08003000) -- Updating C cache (3008 bytes @ 0x08003000) -- Read from C cache (2988 bytes @ 0x08003000) -- Data:  D5 E8 5F 0F 40 1C C5 E8 51 0F 00 29 F8 D1 20 89 ...  returns 0x00 (0022ms, 0807ms total)
T32E0 001:088 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0807ms total)
T32E0 001:088 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0830ms total)
T32E0 001:112 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0831ms total)
T32E0 001:114 JLINK_ReadReg(R15 (PC))  returns 0x08000FA0 (0000ms, 0831ms total)
T32E0 001:114 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0831ms total)
T32E0 001:120 JLINK_ReadMem (0x08000F98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000F80) -- Updating C cache (128 bytes @ 0x08000F80) -- Read from C cache (60 bytes @ 0x08000F98) -- Data:  00 4C 00 40 00 50 00 40 06 48 80 47 06 48 00 47 ...  returns 0x00 (0002ms, 0833ms total)
T32E0 001:181 JLINK_WriteU32(0xE0001008, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001008)  returns 0x00 (0001ms, 0834ms total)
T32E0 001:183 JLINK_WriteU32(0xE000100C, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000100C)  returns 0x00 (0001ms, 0835ms total)
T32E0 001:185 JLINK_WriteU32(0xE0001010, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001010)  returns 0x00 (0002ms, 0837ms total)
T32E0 001:189 JLINK_WriteU32(0xE0001014, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001014)  returns 0x00 (0000ms, 0837ms total)
T32E0 001:190 JLINK_WriteU32(0xE0001018, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001018)  returns 0x00 (0001ms, 0838ms total)
T4634 002:142 JLINK_SetBPEx(Addr = 0x08000366, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0839ms total)
T4634 002:144 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0839ms total)
T4634 002:144 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0849ms total)
T4634 002:254 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0849ms total)
T4634 002:255 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0849ms total)
T4634 002:255 JLINK_IsHalted()  returns TRUE (0003ms, 0852ms total)
T4634 002:259 JLINK_Halt()  returns 0x00 (0000ms, 0849ms total)
T4634 002:259 JLINK_IsHalted()  returns TRUE (0001ms, 0850ms total)
T4634 002:260 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T4634 002:260 JLINK_IsHalted()  returns TRUE (0000ms, 0849ms total)
T4634 002:260 JLINK_ReadReg(R15 (PC))  returns 0x08000366 (0001ms, 0850ms total)
T4634 002:261 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0850ms total)
T4634 002:261 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0001ms, 0851ms total)
T4634 002:270 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0851ms total)
T4634 002:270 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0851ms total)
T4634 002:270 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0853ms total)
T4634 002:274 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0854ms total)
T4634 002:276 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0855ms total)
T4634 002:279 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0857ms total)
T4634 002:282 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(R13 (SP))  returns 0x20000868 (0000ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(R14)  returns 0x08002BE1 (0000ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(R15 (PC))  returns 0x08000366 (0000ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0858ms total)
T4634 002:284 JLINK_ReadReg(MSP)  returns 0x20000D80 (0001ms, 0859ms total)
T4634 002:286 JLINK_ReadReg(PSP)  returns 0x20000868 (0000ms, 0859ms total)
T4634 002:286 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0859ms total)
T32E0 002:286 JLINK_ReadMem (0x08003AD8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003AC0) -- Updating C cache (64 bytes @ 0x08003AC0) -- Read from C cache (4 bytes @ 0x08003AD8) -- Data:  4A 00 04 00  returns 0x00 (0002ms, 0861ms total)
T32E0 002:289 JLINK_ReadMem (0x08003AB8, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003A80) -- Updating C cache (64 bytes @ 0x08003A80) -- Read from C cache (2 bytes @ 0x08003AB8) -- Data:  07 00  returns 0x00 (0001ms, 0862ms total)
T32E0 002:291 JLINK_ReadMem (0x08003ABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08003ABC) -- Data:  C8 00 02 01  returns 0x00 (0000ms, 0862ms total)
T32E0 002:291 JLINK_ReadMem (0x08003AE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08003AE0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0862ms total)
T32E0 002:291 JLINK_ReadMem (0x08003ADC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08003ADC) -- Data:  E8 03 00 00  returns 0x00 (0000ms, 0862ms total)
T32E0 002:291 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  A0 0D 00 20  returns 0x00 (0002ms, 0864ms total)
T32E0 002:294 JLINK_ReadMem (0x08003AC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08003AC0) -- Data:  05 00 01 00  returns 0x00 (0000ms, 0864ms total)
T32E0 002:294 JLINK_ReadMem (0x200008FC, 0x001C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200008C0) -- Updating C cache (128 bytes @ 0x200008C0) -- Read from C cache (28 bytes @ 0x200008FC) -- Data:  9C 00 00 20 D0 00 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0866ms total)
T32E0 002:297 JLINK_ReadMem (0x20000938, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (52 bytes @ 0x20000938) -- Data:  00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0867ms total)
T32E0 002:299 JLINK_ReadMem (0x2000009C, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (52 bytes @ 0x2000009C) -- Data:  00 08 06 01 00 00 00 00 18 09 00 20 00 00 00 00 ...  returns 0x00 (0002ms, 0869ms total)
T32E0 002:302 JLINK_ReadMem (0x200000D0, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (52 bytes @ 0x200000D0) -- Data:  00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0870ms total)
T32E0 002:304 JLINK_ReadMem (0x20000984, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (22 bytes @ 0x20000984) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0871ms total)
T32E0 002:306 JLINK_ReadMem (0x20000860, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (1 bytes @ 0x20000860) -- Data:  67  returns 0x00 (0001ms, 0872ms total)
T32E0 002:310 JLINK_ReadMem (0x08000364, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000364) -- Data:  10 BD 88 B0 00 24 FF F7 CF FF FF F7 89 FF 43 E0 ...  returns 0x00 (0002ms, 0874ms total)
T32E0 002:313 JLINK_ReadMem (0x0800035C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800035C) -- Data:  01 21 30 48 00 F0 E9 FC 10 BD 88 B0 00 24 FF F7 ...  returns 0x00 (0000ms, 0874ms total)
T4634 003:787 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0874ms total)
T4634 003:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0878ms total)
T4634 003:891 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0878ms total)
T4634 003:893 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0878ms total)
T4634 003:893 JLINK_IsHalted()  returns TRUE (0003ms, 0881ms total)
T4634 003:897 JLINK_Halt()  returns 0x00 (0000ms, 0878ms total)
T4634 003:897 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T4634 003:897 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T4634 003:897 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T4634 003:897 JLINK_ReadReg(R15 (PC))  returns 0x08002A48 (0000ms, 0878ms total)
T4634 003:897 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0878ms total)
T4634 003:897 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0878ms total)
T4634 003:899 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0878ms total)
T4634 003:899 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0879ms total)
T4634 003:902 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0881ms total)
T4634 003:904 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0883ms total)
T4634 003:907 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0884ms total)
T4634 003:909 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(R1)  returns 0x20000838 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(R2)  returns 0x00DE0003 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(R4)  returns 0x08000367 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(R13 (SP))  returns 0x20000838 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(R14)  returns 0x0800037D (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(R15 (PC))  returns 0x08002A48 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(MSP)  returns 0x20000D80 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(PSP)  returns 0x20000838 (0000ms, 0885ms total)
T4634 003:911 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0885ms total)
T32E0 003:911 JLINK_ReadMem (0x200008FC, 0x001C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200008C0) -- Updating C cache (128 bytes @ 0x200008C0) -- Read from C cache (28 bytes @ 0x200008FC) -- Data:  9C 00 00 20 D0 00 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0887ms total)
T32E0 003:914 JLINK_ReadMem (0x20000938, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (52 bytes @ 0x20000938) -- Data:  00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0888ms total)
T32E0 003:915 JLINK_ReadMem (0x2000009C, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (52 bytes @ 0x2000009C) -- Data:  00 08 06 01 00 00 00 00 18 09 00 20 00 00 00 00 ...  returns 0x00 (0003ms, 0891ms total)
T32E0 003:918 JLINK_ReadMem (0x200000D0, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (52 bytes @ 0x200000D0) -- Data:  00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0893ms total)
T32E0 003:921 JLINK_ReadMem (0x20000984, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (22 bytes @ 0x20000984) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0894ms total)
T32E0 003:923 JLINK_ReadMem (0x20000844, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000844) -- Data:  7D 03 00 08  returns 0x00 (0001ms, 0895ms total)
T32E0 003:925 JLINK_ReadMem (0x2000083C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x2000083C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0896ms total)
T32E0 003:927 JLINK_ReadMem (0x20000840, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000840) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0896ms total)
T32E0 003:927 JLINK_ReadMem (0x20000860, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000860) -- Data:  67  returns 0x00 (0000ms, 0896ms total)
T32E0 003:927 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  A0 0D 00 20  returns 0x00 (0002ms, 0898ms total)
T32E0 003:932 JLINK_ReadMem (0x08002A48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002A40) -- Updating C cache (128 bytes @ 0x08002A40) -- Read from C cache (60 bytes @ 0x08002A48) -- Data:  AB BE 20 46 38 BD 70 B5 0D 46 04 00 03 D0 12 B9 ...  returns 0x00 (0003ms, 0901ms total)
T32E0 009:365 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0002ms, 0903ms total)
T32E0 009:472 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0912ms total)
T32E0 009:472  (0009ms, 0912ms total)
T32E0 009:472 Closed (0009ms, 0912ms total)
