--cpu=Cortex-M4.fp
"interrupt\startup_stm32f407xx.o"
"interrupt\system_stm32f4xx.o"
"interrupt\stm32f4xx_it.o"
"interrupt\main.o"
"interrupt\stm32f4xx_hal_msp.o"
"interrupt\stm32f4xx_hal_dma.o"
"interrupt\stm32f4xx_hal_pwr_ex.o"
"interrupt\stm32f4xx_hal_tim.o"
"interrupt\stm32f4xx_hal_rcc.o"
"interrupt\stm32f4xx_hal_gpio.o"
"interrupt\stm32f4xx_hal_tim_ex.o"
"interrupt\stm32f4xx_hal.o"
"interrupt\stm32f4xx_hal_flash_ramfunc.o"
"interrupt\stm32f4xx_hal_pwr.o"
"interrupt\stm32f4xx_hal_cortex.o"
"interrupt\stm32f4xx_hal_dma_ex.o"
"interrupt\stm32f4xx_hal_flash.o"
"interrupt\stm32f4xx_hal_flash_ex.o"
"interrupt\stm32f4xx_hal_rcc_ex.o"
--library_type=microlib --strict --scatter "Interrupt\Interrupt.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Interrupt.map" -o Interrupt\Interrupt.axf