--cpu Cortex-M4.fp
"i2c_realtime\system_stm32f4xx.o"
"i2c_realtime\stm32f4xx_hal_dma_ex.o"
"i2c_realtime\stm32f4xx_hal_tim.o"
"i2c_realtime\stm32f4xx_hal_tim_ex.o"
"i2c_realtime\stm32f4xx_hal_i2c_ex.o"
"i2c_realtime\stm32f4xx_hal_cortex.o"
"i2c_realtime\stm32f4xx_hal.o"
"i2c_realtime\stm32f4xx_hal_i2c.o"
"i2c_realtime\stm32f4xx_hal_pwr.o"
"i2c_realtime\stm32f4xx_hal_flash.o"
"i2c_realtime\stm32f4xx_hal_flash_ex.o"
"i2c_realtime\stm32f4xx_hal_flash_ramfunc.o"
"i2c_realtime\stm32f4xx_hal_gpio.o"
"i2c_realtime\stm32f4xx_hal_dma.o"
"i2c_realtime\stm32f4xx_hal_rcc.o"
"i2c_realtime\stm32f4xx_hal_rcc_ex.o"
"i2c_realtime\stm32f4xx_hal_pwr_ex.o"
"i2c_realtime\startup_stm32f407xx.o"
"i2c_realtime\stm32f4xx_hal_msp.o"
"i2c_realtime\stm32f4xx_it.o"
"i2c_realtime\main.o"
--library_type=microlib --strict --scatter "I2C_RealTime\I2C_RealTime.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C_RealTime.map" -o I2C_RealTime\I2C_RealTime.axf