--cpu=Cortex-M4.fp
"usb_otg\stm32f4xx_hal_tim.o"
"usb_otg\stm32f4xx_hal_rcc_ex.o"
"usb_otg\stm32f4xx_hal_dma.o"
"usb_otg\stm32f4xx_hal_cortex.o"
"usb_otg\stm32f4xx_hal_pcd_ex.o"
"usb_otg\stm32f4xx_hal_rcc.o"
"usb_otg\stm32f4xx_hal_pwr.o"
"usb_otg\stm32f4xx_hal.o"
"usb_otg\stm32f4xx_hal_flash_ramfunc.o"
"usb_otg\stm32f4xx_hal_gpio.o"
"usb_otg\stm32f4xx_ll_usb.o"
"usb_otg\stm32f4xx_hal_pcd.o"
"usb_otg\stm32f4xx_hal_tim_ex.o"
"usb_otg\stm32f4xx_hal_flash.o"
"usb_otg\stm32f4xx_hal_pwr_ex.o"
"usb_otg\stm32f4xx_hal_flash_ex.o"
"usb_otg\stm32f4xx_hal_dma_ex.o"
"usb_otg\startup_stm32f407xx.o"
"usb_otg\usbd_cdc.o"
"usb_otg\usbd_ioreq.o"
"usb_otg\usbd_ctlreq.o"
"usb_otg\usbd_core.o"
"usb_otg\usbd_cdc_if.o"
"usb_otg\stm32f4xx_hal_msp.o"
"usb_otg\main.o"
"usb_otg\stm32f4xx_it.o"
"usb_otg\usb_device.o"
"usb_otg\usbd_conf.o"
"usb_otg\usbd_desc.o"
"usb_otg\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "USB_OTG\USB_OTG.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_OTG.map" -o USB_OTG\USB_OTG.axf