--cpu Cortex-M3
".\output\main.o"
".\output\getline.o"
".\output\rtx_conf_cm.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS_RTX\Lib\ARM\RTX_CM3.lib"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\startup_stm32f10x_hd.o"
".\output\system_stm32f10x.o"
".\output\stm32f10x_adc.o"
".\output\dma_stm32f10x.o"
".\output\gpio_stm32f10x.o"
".\output\stm32f10x_dma.o"
--library_type=microlib --strict --scatter ".\Output\TechEdu_Example_ADC_DMA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\TechEdu_Example_ADC_DMA.map" -o .\Output\TechEdu_Example_ADC_DMA.axf