--cpu=Cortex-M4.fp
"spi_dma\system_stm32f4xx.o"
"spi_dma\stm32f4xx_hal_tim.o"
"spi_dma\stm32f4xx_hal_dma.o"
"spi_dma\stm32f4xx_hal_flash_ex.o"
"spi_dma\stm32f4xx_hal_gpio.o"
"spi_dma\stm32f4xx_hal_tim_ex.o"
"spi_dma\stm32f4xx_hal_pwr_ex.o"
"spi_dma\stm32f4xx_hal_pwr.o"
"spi_dma\stm32f4xx_hal_rcc_ex.o"
"spi_dma\stm32f4xx_hal_flash_ramfunc.o"
"spi_dma\stm32f4xx_hal_dma_ex.o"
"spi_dma\stm32f4xx_hal_rcc.o"
"spi_dma\stm32f4xx_hal.o"
"spi_dma\stm32f4xx_hal_flash.o"
"spi_dma\stm32f4xx_hal_cortex.o"
"spi_dma\stm32f4xx_hal_spi.o"
"spi_dma\startup_stm32f407xx.o"
"spi_dma\stm32f4xx_it.o"
"spi_dma\stm32f4xx_hal_msp.o"
"spi_dma\main.o"
--library_type=microlib --strict --scatter "SPI_DMA\SPI_DMA.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_DMA.map" -o SPI_DMA\SPI_DMA.axf