--cpu Cortex-M4.fp
"hid interface\startup_stm32f407xx.o"
"hid interface\stm32f4xx_hal_dma_ex.o"
"hid interface\stm32f4xx_hal_rcc.o"
"hid interface\stm32f4xx_hal_flash.o"
"hid interface\stm32f4xx_hal_pwr.o"
"hid interface\stm32f4xx_hal_cortex.o"
"hid interface\stm32f4xx_hal_dma.o"
"hid interface\stm32f4xx_hal_tim_ex.o"
"hid interface\stm32f4xx_hal_tim.o"
"hid interface\stm32f4xx_hal_pcd_ex.o"
"hid interface\stm32f4xx_ll_usb.o"
"hid interface\stm32f4xx_hal.o"
"hid interface\stm32f4xx_hal_rcc_ex.o"
"hid interface\stm32f4xx_hal_gpio.o"
"hid interface\stm32f4xx_hal_flash_ex.o"
"hid interface\stm32f4xx_hal_flash_ramfunc.o"
"hid interface\stm32f4xx_hal_pwr_ex.o"
"hid interface\stm32f4xx_hal_pcd.o"
"hid interface\usbd_core.o"
"hid interface\usbd_customhid.o"
"hid interface\usbd_ioreq.o"
"hid interface\usbd_ctlreq.o"
"hid interface\main.o"
"hid interface\usbd_conf.o"
"hid interface\usbd_desc.o"
"hid interface\usb_device.o"
"hid interface\stm32f4xx_hal_msp.o"
"hid interface\usbd_custom_hid_if.o"
"hid interface\stm32f4xx_it.o"
"hid interface\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HID Interface\HID Interface.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HID Interface.map" -o "HID Interface\HID Interface.axf"