--cpu Cortex-M4.fp
"ledblink\main.o"
"ledblink\stm32f4xx_it.o"
"ledblink\stm32f4xx_hal_msp.o"
"ledblink\startup_stm32f407xx.o"
"ledblink\system_stm32f4xx.o"
"ledblink\stm32f4xx_hal_gpio.o"
"ledblink\stm32f4xx_hal_pwr.o"
"ledblink\stm32f4xx_hal_rcc.o"
"ledblink\stm32f4xx_hal_cortex.o"
"ledblink\stm32f4xx_hal_dma_ex.o"
"ledblink\stm32f4xx_hal_tim_ex.o"
"ledblink\stm32f4xx_hal_flash_ramfunc.o"
"ledblink\stm32f4xx_hal.o"
"ledblink\stm32f4xx_hal_pwr_ex.o"
"ledblink\stm32f4xx_hal_flash.o"
"ledblink\stm32f4xx_hal_dma.o"
"ledblink\stm32f4xx_hal_rcc_ex.o"
"ledblink\stm32f4xx_hal_flash_ex.o"
"ledblink\stm32f4xx_hal_tim.o"
--library_type=microlib --strict --scatter "LedBlink\LedBlink.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LedBlink.map" -o LedBlink\LedBlink.axf