<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Nguyen XuanThiep, MTA, LIC=W9612-9M4WS-ZCAJY-I5TYW-Q26WB-8PLEG
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.20
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 2 (build 183)
Assembler:       Armasm.exe V5.06 update 2 (build 183)
Linker/Locator:  ArmLink.exe V5.06 update 2 (build 183)
Library Manager: ArmAr.exe V5.06 update 2 (build 183)
Hex Converter:   FromElf.exe V5.06 update 2 (build 183)
CPU DLL:         SARMCM3.DLL V5.20
Dialog DLL:      DCM.DLL V1.13.7.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.9.0
 
<h2>Project:</h2>
C:\Users\XuanThiep\Documents\MEGA\Projects\STM32F4 Projects\23 QVGA TFT SPI\MDK-ARM\TFT SPI.uvprojx
Project File Date:  07/25/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 2 (build 183)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'TFT SPI'
"TFT SPI\TFT SPI.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

<h2>Collection of Component include folders:</h2>
  C:\Users\XuanThiep\Documents\MEGA\Projects\STM32F4 Projects\23 QVGA TFT SPI\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.9.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
